<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31aa2f4f6b694d90b747ec5a8f3e822c" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityDataModelESB2.User" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntityDataModelESB2.UserLogin" Width="2.25" PointX="0.5" PointY="3" />
        <InheritanceConnector EntityType="EntityDataModelESB2.UserLogin" />
        <EntityTypeShape EntityType="EntityDataModelESB2.ExceptionEventLogEntry" Width="2.375" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="EntityDataModelESB2.ApplicationExceptionInnerException" />
        <EntityTypeShape EntityType="EntityDataModelESB2.EventLoggerEvent" Width="2" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityDataModelESB2.SystemGroup" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="EntityDataModelESB2.EquipmentGroup" Width="2.25" PointX="3" PointY="5.875" />
        <AssociationConnector Association="EntityDataModelESB2.SystemGroupEquipmentGroup" />
        <EntityTypeShape EntityType="EntityDataModelESB2.Equipment" Width="2" PointX="6.25" PointY="5.875" />
        <AssociationConnector Association="EntityDataModelESB2.EquipmentGroupEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>